[[[[[

A OMEGA expression that asserts that it itself is unprovable!

Let g(x): x -> (is-unprovable (value-of (('x)('x))))
;(define (g x) ((' (lambda (g) (g x))) (' (lambda (x) ((' (lambda (L) (L is-unprovable (L value-of (L (L ' x) (L ' x)))))) (' (lambda (x y) (cons x (cons y nil)))))))))
(define (g x) ((' (lambda (g) (g x))) (' (lambda (x) ((' (lambda (L) (L is-unprovable (L value-of (L (L ' x) (L ' x)))))) (' (lambda (x y) (cons x (cons y nil)))))))))

Then 
;(is-unprovable (value-of (('g)('g))))
(is-unprovable (value-of (('g)('g))))
asserts that it itself is not a theorem!

]]]]]

define (g x) 
   let (L x y) cons x cons y nil [Makes x and y into list.]
   (L is-unprovable (L value-of (L (L "' x) (L "' x))))

[Here we try g:]

;(is-unprovable (value-of (g x)))
(is-unprovable (value-of (g x)))

[Here we calculate the OMEGA expression that asserts its own unprovability:]

;(is-unprovable (value-of (g g)))
(is-unprovable (value-of (g g)))

[Here we extract the part that it uses to name itself:]

;(cadr (cadr (g g)))
(car (cdr (is-unprovable (value-of (g g)))))

[Here we evaluate the name to get back the entire expression:] 

;(eval (cadr (cadr (g g))))
(eval (car (cdr (car (cdr (is-unprovable (value-of (g g))))))))

[Here we check that it worked:]

;(= (g g) (eval (car (cdr (car (cdr (is-unprovable (value-of (g g)))))))))
(= (is-unprovable (value-of (g g))) (eval (car (cdr (car (cdr (is-unprovable (value-of (g g)))))))))

